DnaVisualizer/MainWindow.xaml

<Window x:Class="DnaVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnaVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525" MinWidth="525" MinHeight="550">
    <Window.DataContext>
        <local:DnaVisualizerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="SplashImage" UriSource="Resources/vDNASplash.bmp" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Load Dna" Click="MenuItem_Click"/>
            <ItemsControl ItemsSource="{Binding DnaRenderers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" Click="MenuItem_Click_1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Menu>
        <Grid>
            <Image Panel.ZIndex="1" Source="{Binding DnaBitmapImageLocation}" Visibility="{Binding DnaBitmapImageLocation, Converter={local:StringNullOrEmptyToVisibilityConverter}}" />
            <Image Panel.ZIndex="0" Source="{StaticResource SplashImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
        </Grid>
    </DockPanel>
</Window>
